# BornToBe

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/borntobe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_unquant.tflite
app/src/main/java/com/example/borntobe/: CameraActivity.kt  DataStoreModule.kt  FaceAnalysisActivity.kt  HandAnalysisActivity.kt  HandAnalysisHelper.kt  HandLandmarkerHelper.kt  HomeFragment.kt  MainActivity.kt  OnBoardingFragment.kt  OnboardingActivity.kt  OverlayView.kt  ResultActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  SplashFragment.kt  Utils.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/borntobe/GLSurfaceView/: MyGLRenderer.kt
app/src/main/java/com/example/borntobe/onboarding/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: bg_round_square_burgundy.xml  bg_round_square_stroke_gray.xml  bg_round_square_white.xml  selector_button_burgundy.xml
app/src/main/res/layout/: activity_camera.xml  activity_face_analysis.xml  activity_hand_analysis.xml  activity_main.xml  activity_onboarding.xml  activity_result.xml  activity_result_long.xml  activity_result_natural.xml  activity_result_oval.xml  activity_result_round.xml  activity_result_square.xml  activity_result_straight.xml  activity_result_wave.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_analysis.xml  dialog_caution.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_on_boarding.xml  fragment_second.xml  fragment_splash.xml  fragment_third.xml  onboarding_item.xml
app/src/main/res/layout-land/: activity_sign_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/borntobe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
