<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/burgundy"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <ImageView
        android:id="@+id/activity_sign_in_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toTopOf="@+id/activity_sign_in_ivBG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_logo_03" />

    <ImageView
        android:id="@+id/activity_sign_in_ivBG"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_square_white"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_in_iv" />

    <TextView
        android:id="@+id/activity_sign_in_tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/activity_sign_in_tvSignIn"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/activity_sign_in_etID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_sign_in_ivBG" />

    <EditText
        android:id="@+id/activity_sign_in_etID"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round_square_stroke_gray"
        android:digits="@string/digits_ID"
        android:hint="@string/activity_sign_in_etIDHint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_sign_in_etPW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_in_tvSignIn"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/activity_sign_in_etPW"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round_square_stroke_gray"
        android:digits="@string/digits_PW"
        android:hint="@string/activity_sign_in_etPWHint"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_sign_in_btnSignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_in_etID"
        tools:ignore="TextContrastCheck" />

    <android.widget.Button
        android:id="@+id/activity_sign_in_btnSignIn"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_round_square_burgundy"
        android:text="@string/activity_sign_in_tvSignIn"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_in_etPW"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/activity_sign_in_tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/activity_sign_in_tvInfo"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/activity_sign_in_btnSignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_in_btnSignIn" />

    <Button
        android:id="@+id/activity_sign_in_btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/activity_sign_in_btnSignUp"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_sign_in_tvInfo"
        app:layout_constraintTop_toBottomOf="@+id/activity_sign_in_btnSignIn"
        tools:ignore="TextContrastCheck,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>