<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FaceAnalysisActivity">

    <ImageView
        android:id="@+id/activity_face_analysis_ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_logo_01"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/activity_face_analysis_ivImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:background="@drawable/img_btn_analysis_background"
        android:importantForAccessibility="no"
        android:padding="30dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/activity_face_analysis_btnResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_face_analysis_ivLogo"
        app:srcCompat="@drawable/ic_face" />


    <Button
        android:id="@+id/activity_face_analysis_btnResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FF0000"
        android:text="@string/activity_hand_analysis_btnResult"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/activity_face_analysis_ll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_face_analysis_ivImage" />

    <LinearLayout
        android:id="@+id/activity_face_analysis_ll"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/img_btn_analysis_border"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <!-- gallery -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/activity_face_analysis_btnImageUpload"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:importantForAccessibility="no"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_btn_gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/activity_hand_analysis_btnImageUpload"
                android:textColor="@color/blue" />
        </LinearLayout>

        <!-- camera -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/activity_face_analysis_btnCamera"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:importantForAccessibility="no"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_btn_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/activity_hand_analysis_btnCamera"
                android:textColor="@color/blue" />
        </LinearLayout>

        <!-- analysis -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/activity_face_analysis_btnAnalysis"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/white"
                android:importantForAccessibility="no"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_btn_analysis" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/activity_hand_analysis_btnAnalysis"
                android:textColor="@color/blue" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>