<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/burgundy"
    tools:context=".MainActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/activity_main_ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:importantForAccessibility="no"
        android:paddingTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_04" />

    <ImageView
        android:id="@+id/activity_main_ivBG"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_btnHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_ivLogo"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/screen_background_light" />

    <!-- GLSurfaceView for OpenGL ES Rendering -->
    <android.opengl.GLSurfaceView
        android:id="@+id/activity_main_glSurfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/activity_main_btnAnalysisFace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/activity_main_ivBG" />

    <!-- Main Content -->
    <Button
        android:id="@+id/activity_main_btnAnalysisFace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="얼굴형 분석하기"
        app:layout_constraintBottom_toTopOf="@id/activity_main_btnAnalysisHand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_glSurfaceView" />

    <Button
        android:id="@+id/activity_main_btnAnalysisHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="손을 통한 체형 분석"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main_ivBG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_main_btnAnalysisFace" />

    <!-- Bottom Navigation -->
    <ImageButton
        android:id="@+id/activity_main_btnHome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/burgundy"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/activity_main_btnProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_btn_home" />

    <ImageButton
        android:id="@+id/activity_main_btnProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/burgundy"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_main_btnHome"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_ivBG"
        app:srcCompat="@drawable/ic_btn_profile" />

</androidx.constraintlayout.widget.ConstraintLayout>
