<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_round_white"
    android:orientation="vertical">

    <!-- Logo -->
    <ImageView
        android:id="@+id/dialog_logo"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_margin="50dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/ic_logo_01" />

    <!-- Choose Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!-- Body Analysis Button -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/img_btn_analysis_border" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/img_btn_analysis_background" />

            <ImageView
                android:id="@+id/activity_main_ivAnalysisHand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="45dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_btn_hand_analysis" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="45dp"
                android:text="@string/activity_main_btnBodyAnalysis"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </FrameLayout>

        <!-- Face Analysis Button -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/img_btn_analysis_border" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/img_btn_analysis_background" />

            <ImageView
                android:id="@+id/activity_main_ivAnalysisFace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="45dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_btn_face_analysis" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="45dp"
                android:text="@string/activity_main_btnFaceAnalysis"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>

    <!-- Text -->
    <LinearLayout
        android:id="@+id/dialog_ll02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_tv01"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/activity_main_tv02"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_main_tv03"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>